PUBLIC_GRAPHQL_URL = "change me"
PUBLIC_PLACEHOLDER_SMALL_IMAGE_URL = "https://via.placeholder.com/500"
ALGOLIA_APPLICATION_ID = "change me"
ALGOLIA_API_KEY = "change me"
ALGOLIA_INDEX_NAME = "change me"