NODE_ENV="development"
GRAPHQL_URL = "change me"
PLACEHOLDER_SMALL_IMAGE_URL = "change me"
ALGOLIA_APPLICATION_ID = "change me"
ALGOLIA_SEARCH_ONLY_API_KEY = "change me"
ALGOLIA_INDEX_NAME = "change me"