NODE_ENV="development"
PUBLIC_GRAPHQL_URL = "change me"
PLACEHOLDER_SMALL_IMAGE_URL = "change me"
PUBLIC_ALGOLIA_APPLICATION_ID = "change me"
PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY = "change me"
ALGOLIA_INDEX_NAME = "change me"